<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/rootElement" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_ecare" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/patientEditStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:padding="6dip">


            <ImageView
                android:id="@+id/ivPatient"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_perm_identity_black_24dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/patientEditTvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonPatientEdit"
                android:layout_toRightOf="@+id/ivPatient"
                android:maxLines="1"
                android:text="M. Marcel DUPONT"
                android:textColor="@color/ecare_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/patientBraceletAssocieLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/patientEditTvPatientName"
                android:layout_below="@+id/patientEditTvPatientName"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/buttonPatientEdit"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Bracelet associé : "
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/patientBraceletAssocie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientEditTvPatientName"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/patientBraceletAssocieLabel"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="J-Style 24:33"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/ecare_blue"
                android:textSize="12sp"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="6dip"
                android:paddingRight="6dip" />

            <Button
                android:id="@+id/patientEditButtonRemoveActivityTracker"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/ic_delete_black_24dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/list_available_devices"
            android:id="@+id/textView"
            android:background="@color/ecare_gray"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/editPatientDevicesFoundListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>



</RelativeLayout>
